GET http://localhost:8080/api/courses?page=0&pageSize=15
Accept: application/json

###

POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "name": "Javaa",
  "category": "Front-end",
  "lessons": [
    {
      "name": "Introducao",
      "url": "21312312311"
    },
    {
      "name": "Introducao2",
      "url": "21312312311"
    }
  ]
}

###

GET http://localhost:8080/api/courses/1
Accept: application/json

###
PUT http://localhost:8080/api/courses/-1
Content-Type: application/json

{
  "name": "Javaa",
  "category": "Back-end",
  "lessons": [
    {
      "name": "Introducao",
      "url": "21312312311"
    },
    {
      "name": "Introducao2",
      "url": "21312312311"
    }
  ]
}

###

DELETE http://localhost:8080/api/courses/2
Accept: application/json

###